vendor_name = ModelSim
source_file = 1, E:/FIFO/sync_fifo.v
source_file = 1, E:/FIFO/tb.v
source_file = 1, E:/FIFO/db/sync_fifo.cbx.xml
design_name = sync_fifo
instance = comp, \dout[0]~output , dout[0]~output, sync_fifo, 1
instance = comp, \dout[1]~output , dout[1]~output, sync_fifo, 1
instance = comp, \dout[2]~output , dout[2]~output, sync_fifo, 1
instance = comp, \dout[3]~output , dout[3]~output, sync_fifo, 1
instance = comp, \dout[4]~output , dout[4]~output, sync_fifo, 1
instance = comp, \dout[5]~output , dout[5]~output, sync_fifo, 1
instance = comp, \dout[6]~output , dout[6]~output, sync_fifo, 1
instance = comp, \dout[7]~output , dout[7]~output, sync_fifo, 1
instance = comp, \dout[8]~output , dout[8]~output, sync_fifo, 1
instance = comp, \dout[9]~output , dout[9]~output, sync_fifo, 1
instance = comp, \dout[10]~output , dout[10]~output, sync_fifo, 1
instance = comp, \dout[11]~output , dout[11]~output, sync_fifo, 1
instance = comp, \dout[12]~output , dout[12]~output, sync_fifo, 1
instance = comp, \dout[13]~output , dout[13]~output, sync_fifo, 1
instance = comp, \dout[14]~output , dout[14]~output, sync_fifo, 1
instance = comp, \dout[15]~output , dout[15]~output, sync_fifo, 1
instance = comp, \empty~output , empty~output, sync_fifo, 1
instance = comp, \full~output , full~output, sync_fifo, 1
instance = comp, \clk~input , clk~input, sync_fifo, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, sync_fifo, 1
instance = comp, \rd_en~input , rd_en~input, sync_fifo, 1
instance = comp, \rstn~input , rstn~input, sync_fifo, 1
instance = comp, \wr_en~input , wr_en~input, sync_fifo, 1
instance = comp, \Equal1~0 , Equal1~0, sync_fifo, 1
instance = comp, \wr_ptr~3 , wr_ptr~3, sync_fifo, 1
instance = comp, \wr_ptr[0]~2 , wr_ptr[0]~2, sync_fifo, 1
instance = comp, \wr_ptr[2] , wr_ptr[2], sync_fifo, 1
instance = comp, \Add1~0 , Add1~0, sync_fifo, 1
instance = comp, \always0~0 , always0~0, sync_fifo, 1
instance = comp, \wr_ptr[0]~0 , wr_ptr[0]~0, sync_fifo, 1
instance = comp, \wr_ptr[0] , wr_ptr[0], sync_fifo, 1
instance = comp, \wr_ptr~1 , wr_ptr~1, sync_fifo, 1
instance = comp, \wr_ptr[1] , wr_ptr[1], sync_fifo, 1
instance = comp, \Equal0~0 , Equal0~0, sync_fifo, 1
instance = comp, \Equal0~1 , Equal0~1, sync_fifo, 1
instance = comp, \rd_ptr[0]~2 , rd_ptr[0]~2, sync_fifo, 1
instance = comp, \rd_ptr[0] , rd_ptr[0], sync_fifo, 1
instance = comp, \Equal0~2 , Equal0~2, sync_fifo, 1
instance = comp, \rd_ptr[0]~0 , rd_ptr[0]~0, sync_fifo, 1
instance = comp, \rd_ptr[1]~1 , rd_ptr[1]~1, sync_fifo, 1
instance = comp, \rd_ptr[1] , rd_ptr[1], sync_fifo, 1
instance = comp, \Add0~0 , Add0~0, sync_fifo, 1
instance = comp, \rd_ptr[2]~3 , rd_ptr[2]~3, sync_fifo, 1
instance = comp, \rd_ptr[2] , rd_ptr[2], sync_fifo, 1
instance = comp, \din[0]~input , din[0]~input, sync_fifo, 1
instance = comp, \fifo~216 , fifo~216, sync_fifo, 1
instance = comp, \fifo~219 , fifo~219, sync_fifo, 1
instance = comp, \fifo~48 , fifo~48, sync_fifo, 1
instance = comp, \fifo~214 , fifo~214, sync_fifo, 1
instance = comp, \fifo~215 , fifo~215, sync_fifo, 1
instance = comp, \fifo~16 , fifo~16, sync_fifo, 1
instance = comp, \fifo~32feeder , fifo~32feeder, sync_fifo, 1
instance = comp, \fifo~217 , fifo~217, sync_fifo, 1
instance = comp, \fifo~32 , fifo~32, sync_fifo, 1
instance = comp, \fifo~218 , fifo~218, sync_fifo, 1
instance = comp, \fifo~0 , fifo~0, sync_fifo, 1
instance = comp, \fifo~130 , fifo~130, sync_fifo, 1
instance = comp, \fifo~131 , fifo~131, sync_fifo, 1
instance = comp, \fifo~208 , fifo~208, sync_fifo, 1
instance = comp, \fifo~213 , fifo~213, sync_fifo, 1
instance = comp, \fifo~112 , fifo~112, sync_fifo, 1
instance = comp, \fifo~209 , fifo~209, sync_fifo, 1
instance = comp, \fifo~96 , fifo~96, sync_fifo, 1
instance = comp, \fifo~210 , fifo~210, sync_fifo, 1
instance = comp, \fifo~211 , fifo~211, sync_fifo, 1
instance = comp, \fifo~80 , fifo~80, sync_fifo, 1
instance = comp, \fifo~212 , fifo~212, sync_fifo, 1
instance = comp, \fifo~64 , fifo~64, sync_fifo, 1
instance = comp, \fifo~128 , fifo~128, sync_fifo, 1
instance = comp, \fifo~129 , fifo~129, sync_fifo, 1
instance = comp, \fifo~132 , fifo~132, sync_fifo, 1
instance = comp, \dout[0]~0 , dout[0]~0, sync_fifo, 1
instance = comp, \dout[0]~reg0 , dout[0]~reg0, sync_fifo, 1
instance = comp, \din[1]~input , din[1]~input, sync_fifo, 1
instance = comp, \fifo~49feeder , fifo~49feeder, sync_fifo, 1
instance = comp, \fifo~49 , fifo~49, sync_fifo, 1
instance = comp, \fifo~17 , fifo~17, sync_fifo, 1
instance = comp, \fifo~33feeder , fifo~33feeder, sync_fifo, 1
instance = comp, \fifo~33 , fifo~33, sync_fifo, 1
instance = comp, \fifo~1 , fifo~1, sync_fifo, 1
instance = comp, \fifo~135 , fifo~135, sync_fifo, 1
instance = comp, \fifo~136 , fifo~136, sync_fifo, 1
instance = comp, \fifo~113 , fifo~113, sync_fifo, 1
instance = comp, \fifo~97 , fifo~97, sync_fifo, 1
instance = comp, \fifo~81feeder , fifo~81feeder, sync_fifo, 1
instance = comp, \fifo~81 , fifo~81, sync_fifo, 1
instance = comp, \fifo~65 , fifo~65, sync_fifo, 1
instance = comp, \fifo~133 , fifo~133, sync_fifo, 1
instance = comp, \fifo~134 , fifo~134, sync_fifo, 1
instance = comp, \fifo~137 , fifo~137, sync_fifo, 1
instance = comp, \dout[1]~reg0 , dout[1]~reg0, sync_fifo, 1
instance = comp, \din[2]~input , din[2]~input, sync_fifo, 1
instance = comp, \fifo~50 , fifo~50, sync_fifo, 1
instance = comp, \fifo~18 , fifo~18, sync_fifo, 1
instance = comp, \fifo~34 , fifo~34, sync_fifo, 1
instance = comp, \fifo~2 , fifo~2, sync_fifo, 1
instance = comp, \fifo~140 , fifo~140, sync_fifo, 1
instance = comp, \fifo~141 , fifo~141, sync_fifo, 1
instance = comp, \fifo~114 , fifo~114, sync_fifo, 1
instance = comp, \fifo~98 , fifo~98, sync_fifo, 1
instance = comp, \fifo~82feeder , fifo~82feeder, sync_fifo, 1
instance = comp, \fifo~82 , fifo~82, sync_fifo, 1
instance = comp, \fifo~66 , fifo~66, sync_fifo, 1
instance = comp, \fifo~138 , fifo~138, sync_fifo, 1
instance = comp, \fifo~139 , fifo~139, sync_fifo, 1
instance = comp, \fifo~142 , fifo~142, sync_fifo, 1
instance = comp, \dout[2]~reg0 , dout[2]~reg0, sync_fifo, 1
instance = comp, \din[3]~input , din[3]~input, sync_fifo, 1
instance = comp, \fifo~51feeder , fifo~51feeder, sync_fifo, 1
instance = comp, \fifo~51 , fifo~51, sync_fifo, 1
instance = comp, \fifo~19 , fifo~19, sync_fifo, 1
instance = comp, \fifo~3 , fifo~3, sync_fifo, 1
instance = comp, \fifo~35feeder , fifo~35feeder, sync_fifo, 1
instance = comp, \fifo~35 , fifo~35, sync_fifo, 1
instance = comp, \fifo~145 , fifo~145, sync_fifo, 1
instance = comp, \fifo~146 , fifo~146, sync_fifo, 1
instance = comp, \fifo~115 , fifo~115, sync_fifo, 1
instance = comp, \fifo~99 , fifo~99, sync_fifo, 1
instance = comp, \fifo~83 , fifo~83, sync_fifo, 1
instance = comp, \fifo~67 , fifo~67, sync_fifo, 1
instance = comp, \fifo~143 , fifo~143, sync_fifo, 1
instance = comp, \fifo~144 , fifo~144, sync_fifo, 1
instance = comp, \fifo~147 , fifo~147, sync_fifo, 1
instance = comp, \dout[3]~reg0 , dout[3]~reg0, sync_fifo, 1
instance = comp, \din[4]~input , din[4]~input, sync_fifo, 1
instance = comp, \fifo~52feeder , fifo~52feeder, sync_fifo, 1
instance = comp, \fifo~52 , fifo~52, sync_fifo, 1
instance = comp, \fifo~20 , fifo~20, sync_fifo, 1
instance = comp, \fifo~4 , fifo~4, sync_fifo, 1
instance = comp, \fifo~36feeder , fifo~36feeder, sync_fifo, 1
instance = comp, \fifo~36 , fifo~36, sync_fifo, 1
instance = comp, \fifo~150 , fifo~150, sync_fifo, 1
instance = comp, \fifo~151 , fifo~151, sync_fifo, 1
instance = comp, \fifo~116 , fifo~116, sync_fifo, 1
instance = comp, \fifo~100 , fifo~100, sync_fifo, 1
instance = comp, \fifo~84 , fifo~84, sync_fifo, 1
instance = comp, \fifo~68 , fifo~68, sync_fifo, 1
instance = comp, \fifo~148 , fifo~148, sync_fifo, 1
instance = comp, \fifo~149 , fifo~149, sync_fifo, 1
instance = comp, \fifo~152 , fifo~152, sync_fifo, 1
instance = comp, \dout[4]~reg0 , dout[4]~reg0, sync_fifo, 1
instance = comp, \din[5]~input , din[5]~input, sync_fifo, 1
instance = comp, \fifo~117feeder , fifo~117feeder, sync_fifo, 1
instance = comp, \fifo~117 , fifo~117, sync_fifo, 1
instance = comp, \fifo~101 , fifo~101, sync_fifo, 1
instance = comp, \fifo~69 , fifo~69, sync_fifo, 1
instance = comp, \fifo~85feeder , fifo~85feeder, sync_fifo, 1
instance = comp, \fifo~85 , fifo~85, sync_fifo, 1
instance = comp, \fifo~153 , fifo~153, sync_fifo, 1
instance = comp, \fifo~154 , fifo~154, sync_fifo, 1
instance = comp, \fifo~53 , fifo~53, sync_fifo, 1
instance = comp, \fifo~21 , fifo~21, sync_fifo, 1
instance = comp, \fifo~37 , fifo~37, sync_fifo, 1
instance = comp, \fifo~5 , fifo~5, sync_fifo, 1
instance = comp, \fifo~155 , fifo~155, sync_fifo, 1
instance = comp, \fifo~156 , fifo~156, sync_fifo, 1
instance = comp, \fifo~157 , fifo~157, sync_fifo, 1
instance = comp, \dout[5]~reg0 , dout[5]~reg0, sync_fifo, 1
instance = comp, \din[6]~input , din[6]~input, sync_fifo, 1
instance = comp, \fifo~54 , fifo~54, sync_fifo, 1
instance = comp, \fifo~22 , fifo~22, sync_fifo, 1
instance = comp, \fifo~38 , fifo~38, sync_fifo, 1
instance = comp, \fifo~6 , fifo~6, sync_fifo, 1
instance = comp, \fifo~160 , fifo~160, sync_fifo, 1
instance = comp, \fifo~161 , fifo~161, sync_fifo, 1
instance = comp, \fifo~118feeder , fifo~118feeder, sync_fifo, 1
instance = comp, \fifo~118 , fifo~118, sync_fifo, 1
instance = comp, \fifo~102 , fifo~102, sync_fifo, 1
instance = comp, \fifo~86 , fifo~86, sync_fifo, 1
instance = comp, \fifo~70 , fifo~70, sync_fifo, 1
instance = comp, \fifo~158 , fifo~158, sync_fifo, 1
instance = comp, \fifo~159 , fifo~159, sync_fifo, 1
instance = comp, \fifo~162 , fifo~162, sync_fifo, 1
instance = comp, \dout[6]~reg0 , dout[6]~reg0, sync_fifo, 1
instance = comp, \din[7]~input , din[7]~input, sync_fifo, 1
instance = comp, \fifo~119feeder , fifo~119feeder, sync_fifo, 1
instance = comp, \fifo~119 , fifo~119, sync_fifo, 1
instance = comp, \fifo~103 , fifo~103, sync_fifo, 1
instance = comp, \fifo~87feeder , fifo~87feeder, sync_fifo, 1
instance = comp, \fifo~87 , fifo~87, sync_fifo, 1
instance = comp, \fifo~71 , fifo~71, sync_fifo, 1
instance = comp, \fifo~163 , fifo~163, sync_fifo, 1
instance = comp, \fifo~164 , fifo~164, sync_fifo, 1
instance = comp, \fifo~7 , fifo~7, sync_fifo, 1
instance = comp, \fifo~39 , fifo~39, sync_fifo, 1
instance = comp, \fifo~165 , fifo~165, sync_fifo, 1
instance = comp, \fifo~23 , fifo~23, sync_fifo, 1
instance = comp, \fifo~55 , fifo~55, sync_fifo, 1
instance = comp, \fifo~166 , fifo~166, sync_fifo, 1
instance = comp, \fifo~167 , fifo~167, sync_fifo, 1
instance = comp, \dout[7]~reg0 , dout[7]~reg0, sync_fifo, 1
instance = comp, \din[8]~input , din[8]~input, sync_fifo, 1
instance = comp, \fifo~120 , fifo~120, sync_fifo, 1
instance = comp, \fifo~104 , fifo~104, sync_fifo, 1
instance = comp, \fifo~88 , fifo~88, sync_fifo, 1
instance = comp, \fifo~72 , fifo~72, sync_fifo, 1
instance = comp, \fifo~168 , fifo~168, sync_fifo, 1
instance = comp, \fifo~169 , fifo~169, sync_fifo, 1
instance = comp, \fifo~56 , fifo~56, sync_fifo, 1
instance = comp, \fifo~24 , fifo~24, sync_fifo, 1
instance = comp, \fifo~8 , fifo~8, sync_fifo, 1
instance = comp, \fifo~40feeder , fifo~40feeder, sync_fifo, 1
instance = comp, \fifo~40 , fifo~40, sync_fifo, 1
instance = comp, \fifo~170 , fifo~170, sync_fifo, 1
instance = comp, \fifo~171 , fifo~171, sync_fifo, 1
instance = comp, \fifo~172 , fifo~172, sync_fifo, 1
instance = comp, \dout[8]~reg0 , dout[8]~reg0, sync_fifo, 1
instance = comp, \din[9]~input , din[9]~input, sync_fifo, 1
instance = comp, \fifo~121 , fifo~121, sync_fifo, 1
instance = comp, \fifo~105 , fifo~105, sync_fifo, 1
instance = comp, \fifo~89feeder , fifo~89feeder, sync_fifo, 1
instance = comp, \fifo~89 , fifo~89, sync_fifo, 1
instance = comp, \fifo~73 , fifo~73, sync_fifo, 1
instance = comp, \fifo~173 , fifo~173, sync_fifo, 1
instance = comp, \fifo~174 , fifo~174, sync_fifo, 1
instance = comp, \fifo~9 , fifo~9, sync_fifo, 1
instance = comp, \fifo~41feeder , fifo~41feeder, sync_fifo, 1
instance = comp, \fifo~41 , fifo~41, sync_fifo, 1
instance = comp, \fifo~175 , fifo~175, sync_fifo, 1
instance = comp, \fifo~25 , fifo~25, sync_fifo, 1
instance = comp, \fifo~57 , fifo~57, sync_fifo, 1
instance = comp, \fifo~176 , fifo~176, sync_fifo, 1
instance = comp, \fifo~177 , fifo~177, sync_fifo, 1
instance = comp, \dout[9]~reg0 , dout[9]~reg0, sync_fifo, 1
instance = comp, \din[10]~input , din[10]~input, sync_fifo, 1
instance = comp, \fifo~10 , fifo~10, sync_fifo, 1
instance = comp, \fifo~42 , fifo~42, sync_fifo, 1
instance = comp, \fifo~180 , fifo~180, sync_fifo, 1
instance = comp, \fifo~26 , fifo~26, sync_fifo, 1
instance = comp, \fifo~58 , fifo~58, sync_fifo, 1
instance = comp, \fifo~181 , fifo~181, sync_fifo, 1
instance = comp, \fifo~106 , fifo~106, sync_fifo, 1
instance = comp, \fifo~90 , fifo~90, sync_fifo, 1
instance = comp, \fifo~74 , fifo~74, sync_fifo, 1
instance = comp, \fifo~178 , fifo~178, sync_fifo, 1
instance = comp, \fifo~122 , fifo~122, sync_fifo, 1
instance = comp, \fifo~179 , fifo~179, sync_fifo, 1
instance = comp, \fifo~182 , fifo~182, sync_fifo, 1
instance = comp, \dout[10]~reg0 , dout[10]~reg0, sync_fifo, 1
instance = comp, \din[11]~input , din[11]~input, sync_fifo, 1
instance = comp, \fifo~123 , fifo~123, sync_fifo, 1
instance = comp, \fifo~107 , fifo~107, sync_fifo, 1
instance = comp, \fifo~91feeder , fifo~91feeder, sync_fifo, 1
instance = comp, \fifo~91 , fifo~91, sync_fifo, 1
instance = comp, \fifo~75 , fifo~75, sync_fifo, 1
instance = comp, \fifo~183 , fifo~183, sync_fifo, 1
instance = comp, \fifo~184 , fifo~184, sync_fifo, 1
instance = comp, \fifo~59 , fifo~59, sync_fifo, 1
instance = comp, \fifo~27 , fifo~27, sync_fifo, 1
instance = comp, \fifo~11 , fifo~11, sync_fifo, 1
instance = comp, \fifo~43 , fifo~43, sync_fifo, 1
instance = comp, \fifo~185 , fifo~185, sync_fifo, 1
instance = comp, \fifo~186 , fifo~186, sync_fifo, 1
instance = comp, \fifo~187 , fifo~187, sync_fifo, 1
instance = comp, \dout[11]~reg0 , dout[11]~reg0, sync_fifo, 1
instance = comp, \din[12]~input , din[12]~input, sync_fifo, 1
instance = comp, \fifo~60feeder , fifo~60feeder, sync_fifo, 1
instance = comp, \fifo~60 , fifo~60, sync_fifo, 1
instance = comp, \fifo~28 , fifo~28, sync_fifo, 1
instance = comp, \fifo~44feeder , fifo~44feeder, sync_fifo, 1
instance = comp, \fifo~44 , fifo~44, sync_fifo, 1
instance = comp, \fifo~12 , fifo~12, sync_fifo, 1
instance = comp, \fifo~190 , fifo~190, sync_fifo, 1
instance = comp, \fifo~191 , fifo~191, sync_fifo, 1
instance = comp, \fifo~124 , fifo~124, sync_fifo, 1
instance = comp, \fifo~108 , fifo~108, sync_fifo, 1
instance = comp, \fifo~92 , fifo~92, sync_fifo, 1
instance = comp, \fifo~76 , fifo~76, sync_fifo, 1
instance = comp, \fifo~188 , fifo~188, sync_fifo, 1
instance = comp, \fifo~189 , fifo~189, sync_fifo, 1
instance = comp, \fifo~192 , fifo~192, sync_fifo, 1
instance = comp, \dout[12]~reg0 , dout[12]~reg0, sync_fifo, 1
instance = comp, \din[13]~input , din[13]~input, sync_fifo, 1
instance = comp, \fifo~61feeder , fifo~61feeder, sync_fifo, 1
instance = comp, \fifo~61 , fifo~61, sync_fifo, 1
instance = comp, \fifo~29 , fifo~29, sync_fifo, 1
instance = comp, \fifo~45 , fifo~45, sync_fifo, 1
instance = comp, \fifo~13 , fifo~13, sync_fifo, 1
instance = comp, \fifo~195 , fifo~195, sync_fifo, 1
instance = comp, \fifo~196 , fifo~196, sync_fifo, 1
instance = comp, \fifo~125 , fifo~125, sync_fifo, 1
instance = comp, \fifo~109 , fifo~109, sync_fifo, 1
instance = comp, \fifo~93 , fifo~93, sync_fifo, 1
instance = comp, \fifo~77 , fifo~77, sync_fifo, 1
instance = comp, \fifo~193 , fifo~193, sync_fifo, 1
instance = comp, \fifo~194 , fifo~194, sync_fifo, 1
instance = comp, \fifo~197 , fifo~197, sync_fifo, 1
instance = comp, \dout[13]~reg0 , dout[13]~reg0, sync_fifo, 1
instance = comp, \din[14]~input , din[14]~input, sync_fifo, 1
instance = comp, \fifo~62 , fifo~62, sync_fifo, 1
instance = comp, \fifo~30 , fifo~30, sync_fifo, 1
instance = comp, \fifo~46feeder , fifo~46feeder, sync_fifo, 1
instance = comp, \fifo~46 , fifo~46, sync_fifo, 1
instance = comp, \fifo~14 , fifo~14, sync_fifo, 1
instance = comp, \fifo~200 , fifo~200, sync_fifo, 1
instance = comp, \fifo~201 , fifo~201, sync_fifo, 1
instance = comp, \fifo~126feeder , fifo~126feeder, sync_fifo, 1
instance = comp, \fifo~126 , fifo~126, sync_fifo, 1
instance = comp, \fifo~110 , fifo~110, sync_fifo, 1
instance = comp, \fifo~94 , fifo~94, sync_fifo, 1
instance = comp, \fifo~78 , fifo~78, sync_fifo, 1
instance = comp, \fifo~198 , fifo~198, sync_fifo, 1
instance = comp, \fifo~199 , fifo~199, sync_fifo, 1
instance = comp, \fifo~202 , fifo~202, sync_fifo, 1
instance = comp, \dout[14]~reg0 , dout[14]~reg0, sync_fifo, 1
instance = comp, \din[15]~input , din[15]~input, sync_fifo, 1
instance = comp, \fifo~63feeder , fifo~63feeder, sync_fifo, 1
instance = comp, \fifo~63 , fifo~63, sync_fifo, 1
instance = comp, \fifo~31 , fifo~31, sync_fifo, 1
instance = comp, \fifo~47feeder , fifo~47feeder, sync_fifo, 1
instance = comp, \fifo~47 , fifo~47, sync_fifo, 1
instance = comp, \fifo~15 , fifo~15, sync_fifo, 1
instance = comp, \fifo~205 , fifo~205, sync_fifo, 1
instance = comp, \fifo~206 , fifo~206, sync_fifo, 1
instance = comp, \fifo~127 , fifo~127, sync_fifo, 1
instance = comp, \fifo~111 , fifo~111, sync_fifo, 1
instance = comp, \fifo~95 , fifo~95, sync_fifo, 1
instance = comp, \fifo~79 , fifo~79, sync_fifo, 1
instance = comp, \fifo~203 , fifo~203, sync_fifo, 1
instance = comp, \fifo~204 , fifo~204, sync_fifo, 1
instance = comp, \fifo~207 , fifo~207, sync_fifo, 1
instance = comp, \dout[15]~reg0 , dout[15]~reg0, sync_fifo, 1
instance = comp, \Equal1~1 , Equal1~1, sync_fifo, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
